// IMPORT MODULES
import React, { useEffect } from "react";

// IMPORT COMPONENTS
import Breadcrumb from "../components/Global/Breadcrumb";

// IMPORT IMAGES
import EtalonImg from "../img/etalonImg.jpg";

const Etalon = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <section className="etalon">
      <Breadcrumb
        path_1="Государственные эталоны"
        link_1="/etalons"
        path_2="Государственный эталон единицы массы"
        currentUrl="../etalons/1"
      />
      <div className="container">
        <div className="etalon-inner">
          <div className="novelty-head">
            <div className="novelty-img">
              <img src={EtalonImg} alt="Etalon" />
            </div>
            <h4 className="novelty-title">
              Государственный эталон единицы массы
            </h4>
          </div>
          <div className="novelty-text">
            <span>
              <span className="pgraph">
                Государственный эталон массы служит для воспроизведения,
                хранения и передачи размера единицы массы в диапазоне от 1 мг до
                1 кг. передача размера единицы массы гирям классом точности E2
                осуществляется сличением при помощи компараторов. Работу с
                гирями проводят в перчатках с микрофибры и пинцетом. Область
                измерения массы является наиболее обширной. Метрологическое
                обеспечение единства измерений массы используется во всех
                областях науки и производственной деятельности.
              </span>
              <span className="pgraph">
                <h6>Состав государственного эталона:</h6>
                <ul>
                  <li>
                    Набор гирь с номинальным значением массы от 1 мг до 1 кг,
                    класса точности Е1 производства «Hafner Gewichte GmbH»
                    Германия;
                  </li>
                  <li>
                    Микровесы - масскомпаратор XP26С, НПВ 22г, d =1 мкг,
                    производства «MettlerToledo» Швейцария;
                  </li>
                  <li>
                    Масс-компаратор AX106, НПВ 111г, d =1 мкг, производства
                    «Mettler Тoledo» Швейцария;
                  </li>
                  <li>
                    Масс-компаратор AX1004 НПВ, 1109 г, d=0,1 мг, производства
                    «Mettler Тoledo» Швейцария;
                  </li>
                  <li>
                    Прибор для измерения магнитной восприимчивости Susceptometer
                    YSZ02C;
                  </li>
                  <li>Эталон восприимчивости YSZ01RSC-HE210-1;</li>
                  <li>
                    Прибор для контроля магнитной проницаемости материала гирь
                    µ=1,01-1,9; 5,0;
                  </li>
                  <li>
                    Система измерений и регистрации климатических условий
                    окружающей среды Micromec MultisensMLm 1624n.
                  </li>
                </ul>
              </span>
              <span className="pgraph">
                <h6>Метрологические характеристики:</h6>
                <p>
                  В основу эталона положен метод воспроизведения единицы массы
                  государственным эталоном, размер которой в соответствии с
                  государственной поверочной схемой передается средствам
                  измерений массы. Передача размера единицы массы гирям 1
                  разряда (класса точности Е2) осуществляется сличением при
                  помощи компараторов. Эталон (Гири класса точности Е1)
                  обеспечивает воспроизведение, хранение и передачу единицы
                  массы в диапазоне от 1 мг до 1 кг с расширенной
                  неопределенностью значения которой не превышают от 0,003 мг
                  (для гирь номинальной массой 1 мг) до 0,5 мг (для гирь
                  номинальной массой 1 кг).
                </p>
              </span>
            </span>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Etalon;
