// IMPORT MODULES
import React, { useEffect } from "react";

// IMPORT COMPONENTS
import Breadcrumb from "../components/Global/Breadcrumb";

const History = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <section className="history">
      <Breadcrumb
        path_1="История компании Государственного эталонного центра"
        currentUrl="/history"
      />
      <div className="container">
        <div className="history-inner">
          <div className="tab-header">
            <h4 className="tab-header-text" id="tab-header-text">
              История компании Государственного эталонного центра
            </h4>
            <div className="tab-header-line"></div>
          </div>
          <div className="history-title">
            <h1>
              В соответствии с Постановлением Президент Туркменистана от
              17.08.2010г. «О создании национального эталонного центра».
            </h1>
          </div>
          <div className="history-content">
            <p>
              В сентябре 2010 года проведены переговоры о консультационных
              услугах по строительству и созданию Государственного эталонного
              центра с представителями компаний «TŰV Rheinland Industrie Service
              GmbH», Федеральным Физико-техническим институтом (Physikalisch -
              Technische Bundesanstalt - PTB) и национальным метрологическим
              институтом ФРГ. В результате переговоров было отмечено, что
              создаваемый метрологический центр должен отвечать международным
              требованиям и гарантировать большую прозрачность, надежность и
              точность измерений. Он должен обеспечивать народное хозяйство
              Туркменистана единой системой измерений и надежный государственный
              контроль за средствами испытаний и измерений, тем самым
              способствуя товарно-торговому обороту между Туркменистаном и
              международными рынками, в том числе с Европейским союзом. В
              обязанности Метрологического центра должно входить представление
              различных физических величин и предоставление метрологических
              услуг предприятиям страны в виде реализованных результатов
              измерений. Центр должен быть оснащен современными приборами и
              оборудованием с ориентацией методов измерений на международные
              стандарты. В октябре 2010 года Главная государственная служба
              "Туркменстандартлары" поручила компании TÜV Rheinland управление
              проектом по сопровождению и созданию Метрологического центра. 25
              октября 2011 г. Главная государственная служба
              "Туркменстандартлары" и Федеральный физико-технический институт
              заключили контракт о выполнении консультативных работ по проекту
              "Создание Государственного эталонного центра в Ашхабаде".
              Строительство Государственного эталонного центра в Ашхабаде
              осуществлялась подрядной компанией TOTAL (филиал компании “Total
              Inşaat Sanaýi we Tijaret Limited Şirketi ” в Туркменистане). В
              марте 2011 года был объявлен тендер на поставку эталонного
              оборудования для «Государственного эталонного центра». На участие
              в тендере подали заявки 22 претендента. Для оснащения
              Государственного эталонного центра новейшим эталонным
              оборудованием были заключены контракты с поставщиками такими как:
              Компания «Neegas Trading L.P.» (Соединенное королевство
              Великобритании и Северной Ирландии), Компания «TCM Kommunikation
              Ges.m.b.H», (Республика Австрия), Компания «East Wind Engineering
              LLP» (Соединенное королевство Великобритании и Северной Ирландии),
              Товарищество с ограниченной ответственностью «Distrilab»
              (Дистрилаб) (Республика Казахстан). Эксперты РТВ провели
              техническую экспертизу предложений поставщиков в рамках
              многочисленных обсуждений. По мере необходимости и по желанию
              заказчика эксперты РТВ предоставляли поставщикам подробную
              техническую информацию в поддержку. Эксперты РТВ контролировали
              поставленное оборудование на месте на предмет его соответствия
              техническим требованиям. В случае обнаружения отклонений
              составлялись соответствующие отчеты о несоответствии, которые
              согласовывались с заказчиком и с поставщиками. В качестве
              дополнительной услуги заказчику и поставщикам оказывалась активная
              поддержка при решении открытых вопросов. 01.10.2013 года в
              присутствии Уважаемого Президента Гурбангулы Бердымухамедова
              состоялась торжественная церемония открытия Государственного
              эталонного центра. В момент открытия уважаемый Президент отметил,
              что, метрологический центр построен и оснащен по последнему слову
              техники для выполнения важнейших государственных задач в области
              метрологии в будущем и обеспечения прослеживаемости средств
              измерения, в перспективе и для всего центрально-азиатского
              региона. Уважаемый Президент также отметил, что эталонный центр
              призван придать динамику развитию государственной системы
              обеспечения единства измерения, совершенствования правовой базы в
              соответствии с международными требованиями. Комплекс зданий
              эталонного центра включает в себя административное здание и
              лабораторные корпуса, соединенные между собой галереями. Общая
              площадь здания Государственного эталонного центра составляет 25
              тысяч 500 квадратных метров. Здесь функционируют лаборатории,
              оснащённые эталонно-образцовым оборудованием и измерительными
              средствами высокой точности от ведущих мировых производителей.
              Правовую основу обеспечения единства измерений в Туркменистане
              устанавливает Закон «Об обеспечении единства измерений», который
              был принят в октябре 2012 года. В соответствии с этим,
              деятельность Государственного эталонного центра позволит
              обеспечить единую систему измерений, используемых во всех отраслях
              национальной экономики, поднять на новый уровень проведение
              проверок качества и безопасности продукции, товаров, работ и
              услуг, а также на их соответствие международным нормам. Поставка
              эталонного оборудования была полностью завершена в январе 2015г.
              на что имеется заключение от Федерального Физико-технического
              института (Physikalisch – Technische Bundesanstalt - PTB) о
              соответствии поставленного оборудования требованиям заказчика и
              технической документации, а также, что все оборудование имеют
              сертификаты калибровок от признанных аккредитованных международных
              лабораторий. Для сотрудников новых калибровочных лабораторий были
              проведены вводные тренинги силами поставщиков эталонного
              оборудования, экспертов РТВ и специалистов фирмы ZMK GmbH Sachsen
              - Anhalt и ZMK ANALYTIK GmbH. В качестве подтверждения обучения
              участникам вручены сертификаты об обучении. На сегодня Главная
              государственная служба "Туркменстандартлары" имеет национальные
              эталонные лаборатории по единицам масса, длина, сила, давление,
              температура, влажность, малый объем, плотность жидкости, рН
              жидкости, вязкость жидкости, электролитическая проводимость
              жидкости, влажности зерна, напряжение (вольт), сопротивление, сила
              тока, времени и частота, расхода и количества газа которые
              отвечают всем международным требованиям. Представленная здесь
              национальная эталонная база содержит комплекс эталонов,
              эталонно-образцового оборудования и высокоточных измерительных
              средств по 17 видам измерений, применяемых в различных отраслях
              Туркменской экономики.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default History;
